# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://pqroxmeyuicutatbessb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcm94bWV5dWljdXRhdGJlc3NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjg1MjEsImV4cCI6MjA4Njg0NDUyMX0.xpBteBo0MBgaZPrZeL669MnFasYH2XYAtsBBgbjzux4-service-role-key

